# object-pool-kit-.net

./: README.md
object-pool-kit-core/: .editorconfig  ObjectPool.Kit.sln
object-pool-kit-core/ObjectPool/: NameKey.snk  ObjectPool.csproj  ObjectPoolContainer.cs  ObjectPoolManager.cs  ObjectPoolMember.cs
object-pool-kit-core/ObjectPool.Kit/: NameKey.snk  ObjectPool.Kit.Publish.ps1  ObjectPool.Kit.csproj  Program.cs
object-pool-kit-core/ObjectPool.Kit/Command/: CommandOptions.cs  CommandOptionsParameters.cs  CommandParameters.cs
object-pool-kit-core/ObjectPool.Log/: EventsLog.cs  ManagerLog.cs  NLog.config  NLog.xsd  NameKey.snk  ObjectPool.Log.csproj
object-pool-kit-core/ObjectPool.Utility/: Assistant.cs  EscapeCharacters.cs  NameKey.snk  ObjectPool.Utility.csproj
object-pool-kit-core/ObjectPool.Utility/Format/: DateTimeFormats.cs  IDateTimeFormats.cs  INumberFormats.cs  NumberFormats.cs
object-pool-kit-core/ObjectPool.Utility/Formats/: NumberFormats.cs  StringCharacterIterator.cs
object-pool-kit-core/ObjectPool.Utility/Iterators/: CharacterIterator.cs  ICharacterIterator.cs
object-pool-kit-core/ObjectPool/Pool Objects/: DisposablePoolMember.cs
object-pool-kit-core/platform/: ObjectPool.Clean.ps1  ObjectPool.Kit.Publish.ps1
object-pool-kit-framework/: .editorconfig  ObjectPool.Kit.sln
object-pool-kit-framework/ObjectPool/: NameKey.snk  ObjectPool.csproj  ObjectPoolManager.cs
object-pool-kit-framework/ObjectPool.Kit/: NameKey.snk  ObjectPool.Kit.csproj  Program.cs
object-pool-kit-framework/ObjectPool.Kit/Code Analysis/: RuleSet.ruleset
object-pool-kit-framework/ObjectPool.Kit/Command/: CommandOptions.cs  CommandOptionsParameters.cs  CommandParameters.cs
object-pool-kit-framework/ObjectPool.Kit/Properties/: AssemblyInfo.cs
object-pool-kit-framework/ObjectPool.Log/: EventsLog.cs  ManagerLog.cs  NLog.config  NameKey.snk  ObjectPool.Log.csproj
object-pool-kit-framework/ObjectPool.Log/Properties/: AssemblyInfo.cs
object-pool-kit-framework/ObjectPool.Utility/: Assistant.cs  EscapeCharacters.cs  NameKey.snk  ObjectPool.Utility.csproj
object-pool-kit-framework/ObjectPool.Utility/Formats/: DateTimeFormats.cs  IDateTimeFormats.cs  INumberFormats.cs  NumberFormats.cs
object-pool-kit-framework/ObjectPool.Utility/Iterators/: ICharacterIterator.cs
object-pool-kit-framework/ObjectPool.Utility/Properties/: AssemblyInfo.cs
object-pool-kit-framework/ObjectPool/Code Analysis/: RuleSet.ruleset
object-pool-kit-framework/ObjectPool/Pool Objects/: DisposablePoolMember.cs
object-pool-kit-framework/ObjectPool/Properties/: AssemblyInfo.cs
