<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>        
        <TargetFramework>net9.0</TargetFramework>
        <Authors>Code Construct System</Authors>
        <Company>Code Construct System</Company>
        <Product>Object Pool Kit</Product>
        <Description>Object pool kit log library</Description>
        <Copyright>Copyright © 2018-2025 Code Construct System</Copyright>
        <AssemblyName>ObjectPool.Log</AssemblyName>
        <RootNamespace>ObjectPool.Log</RootNamespace>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <Version>1.6.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NLog" Version="5.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ObjectPool.Utility\ObjectPool.Utility.csproj" />
    </ItemGroup>

</Project>
