<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Wiregrass Code Technology</Authors>
        <Company>Wiregrass Code Technology</Company>
        <Product>Object Pool Kit</Product>
        <Copyright>Copyright © 2018-2021 Wiregrass Code Technology</Copyright>
        <Description>Object Pool Kit: Object Pool Management Demonstration Application</Description>
        <AssemblyName>ObjectPool.Kit</AssemblyName>
        <RootNamespace>ObjectPool.Kit</RootNamespace>
        <PackageId>ObjectPool.Kit</PackageId>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>NameKey.snk</AssemblyOriginatorKeyFile>
        <StartupObject>ObjectPool.Kit.Program</StartupObject>
        <AssemblyVersion>1.2.0.0</AssemblyVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Version>1.2.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>_DISPLAY_COPYRIGHT</DefineConstants>
        <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ObjectPool.Utility\ObjectPool.Utility.csproj" />
      <ProjectReference Include="..\ObjectPool\ObjectPool.csproj" />
    </ItemGroup>

</Project>