<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>Wiregrass Code Technology</Authors>
        <Company>Wiregrass Code Technology</Company>
        <Product>Object Pool Kit</Product>
        <Description>Object pool kit management demonstration application</Description>
        <Copyright>Copyright © 2018-2022 Wiregrass Code Technology</Copyright>
        <AssemblyName>ObjectPool.Kit</AssemblyName>
        <RootNamespace>ObjectPool.Kit</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>NameKey.snk</AssemblyOriginatorKeyFile>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <Version>1.4.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>_DISPLAY_COPYRIGHT</DefineConstants>
        <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ObjectPool.Utility\ObjectPool.Utility.csproj" />
      <ProjectReference Include="..\ObjectPool\ObjectPool.csproj" />
    </ItemGroup>

</Project>