<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>Code Construct System</Authors>
        <Company>Code Construct System</Company>
        <Product>Object Pool Kit</Product>
        <Description>Object pool kit management demonstration application</Description>
        <Copyright>Copyright © 2018-2024 Code Construct System</Copyright>
        <AssemblyName>ObjectPool.Kit</AssemblyName>
        <RootNamespace>ObjectPool.Kit</RootNamespace>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <Version>1.6.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>_DISPLAY_COPYRIGHT</DefineConstants>
        <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ObjectPool.Utility\ObjectPool.Utility.csproj" />
      <ProjectReference Include="..\ObjectPool\ObjectPool.csproj" />
    </ItemGroup>

</Project>
