<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Wiregrass Code Technology</Authors>
        <Company>Wiregrass Code Technology</Company>
        <Product>Object Pool Kit</Product>
        <Copyright>Copyright © 2018-2021 Wiregrass Code Technology</Copyright>
        <Description>Object Pool Kit: Utility Library</Description>
        <AssemblyName>ObjectPool.Utility</AssemblyName>
        <RootNamespace>ObjectPool.Utility</RootNamespace>
        <PackageId>ObjectPool.Utility</PackageId>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>NameKey.snk</AssemblyOriginatorKeyFile>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Version>1.2.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    </ItemGroup>

</Project>