<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Company>Wiregrass Code Technology</Company>
        <Authors>Wiregrass Code Technology</Authors>
        <Copyright>Copyright © 2018-2020 Wiregrass Code Technology</Copyright>
        <Product>Object Pool Kit</Product>
        <Description>Object Pool Kit: Core Library</Description>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>NameKey.snk</AssemblyOriginatorKeyFile>
        <Version>1.1.0.0</Version>
        <AssemblyVersion>1.2.0.0</AssemblyVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CodeAnalysisRuleSet>ObjectPool.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CodeAnalysisRuleSet>ObjectPool.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Pool Objects\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0-beta3.final">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NLog.Extensions.Logging" Version="1.6.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ObjectPool.Log\ObjectPool.Log.csproj" />
    </ItemGroup>
</Project>           