<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>        
        <TargetFramework>net8.0</TargetFramework>
        <Authors>Code Construct System</Authors>
        <Company>Code Construct System</Company>
        <Product>Object Pool Kit</Product>
        <Description>Object pool kit core library</Description>
        <Copyright>Copyright © 2018-2024 Code Construct System</Copyright>
        <AssemblyName>ObjectPool</AssemblyName>
        <RootNamespace>ObjectPool</RootNamespace>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <Version>1.6.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Pool Objects\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NLog" Version="5.2.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ObjectPool.Log\ObjectPool.Log.csproj" />
      <ProjectReference Include="..\ObjectPool.Utility\ObjectPool.Utility.csproj" />
    </ItemGroup>

</Project>           
