<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Wiregrass Code Technology</Authors>
        <Company>Wiregrass Code Technology</Company>
        <Product>Object Pool Kit</Product>
        <Copyright>Copyright © 2018-2021 Wiregrass Code Technology</Copyright>
        <Description>Object Pool Kit: Core Library</Description>
        <AssemblyName>ObjectPool</AssemblyName>
        <RootNamespace>ObjectPool</RootNamespace>
        <PackageId>ObjectPool</PackageId>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>NameKey.snk</AssemblyOriginatorKeyFile>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Version>1.2.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Pool Objects\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NLog" Version="4.7.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ObjectPool.Log\ObjectPool.Log.csproj" />
      <ProjectReference Include="..\ObjectPool.Utility\ObjectPool.Utility.csproj" />
    </ItemGroup>

</Project>           